# PeaceCorpsTinder

./: .gitignore  README.md  cloud.js  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/AndTinder/src/main/java/com/andtinder/model/: CardModel.java
app/libs/AndTinder/src/main/res/layout/: std_card_inner.xml
app/libs/AndTinder/src/main/res/values/: strings.xml
app/src/androidTest/java/com/blueoxfords/peacecorpstinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueoxfords/peacecorpstinder/: ChatFragment.java  Constants.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchFragment.java  OpeningDetailsFragment.java  PeaceCorpsApplication.java  ProfileFragment.java  TinderFragment.java
app/src/main/java/com/blueoxfords/peacecorpstinder/activities/: LoginActivity.java  MainActivity.java  MatchActivity.java
app/src/main/java/com/blueoxfords/peacecorpstinder/fragments/: ChatFragment.java  MatchFragment.java  OpeningDetailsFragment.java  ProfileFragment.java  TinderFragment.java
app/src/main/java/com/blueoxfords/peacecorpstinder/ui/: NonSwipeableViewPager.java
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_match.xml  fragment_opening_details.xml  fragment_profile.xml  fragment_tinder.xml  list_item_match.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/blueoxfords/: Core.java  (+11 more)
libs/AndTinder/: build.gradle
libs/AndTinder/src/main/java/com/andtinder/model/: CardModel.java
libs/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  SimpleCardStackAdapter.java
libs/AndTinder/src/main/res/layout/: std_card_inner.xml
(+11 files in other folders)
